{
  "name": "json-to-json-mapper",
  "version": "2.5.0",
  "description": "Remap JSON to JSON from a declarative list of source/target paths — with type casting, lookup tables, arrays, and zero runtime dependencies.",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "schema",
    "readme.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm run build:cjs && pnpm run build:esm && node scripts/finalize-dist.js",
    "build:cjs": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "node -e \"const fs=require('fs');for(const d of ['dist','.test-build']) fs.rmSync(d,{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test .test-build/tests/map.test.js .test-build/tests/paths.test.js .test-build/tests/security.test.js .test-build/tests/config.test.js .test-build/tests/property.test.js",
    "test:coverage": "pnpm run pretest && node --experimental-test-coverage --test .test-build/tests/map.test.js .test-build/tests/paths.test.js .test-build/tests/security.test.js .test-build/tests/config.test.js .test-build/tests/property.test.js",
    "check:dist": "node scripts/check-dist.js",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm test && pnpm run check:dist && pnpm run check:readme && pnpm run check:examples",
    "bench": "node bench/run.js",
    "bench:check": "node bench/check.js",
    "check:readme": "node scripts/check-readme.js",
    "check:examples": "node scripts/check-examples.js",
    "docs": "typedoc"
  },
  "keywords": [
    "json",
    "mapper",
    "mapping",
    "transform",
    "remap",
    "object-mapping",
    "dot-notation",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmnunes/json-to-json-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/rmnunes/json-to-json-mapper/issues"
  },
  "homepage": "https://github.com/rmnunes/json-to-json-mapper#readme",
  "author": "Rodrigo Nunes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ajv": "^8.20.0",
    "fast-check": "^4.9.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.5.0"
  }
}
