{
  "name": "json-to-json-mapper",
  "version": "2.0.0",
  "description": "Remap JSON to JSON from a declarative list of source/target paths — with type casting, lookup tables, arrays, and zero runtime dependencies.",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "readme.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"const fs=require('fs');for(const d of ['dist','.test-build']) fs.rmSync(d,{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test .test-build/tests/map.test.js .test-build/tests/paths.test.js .test-build/tests/security.test.js",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "json",
    "mapper",
    "mapping",
    "transform",
    "remap",
    "object-mapping",
    "dot-notation",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmnunes/json-to-json-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/rmnunes/json-to-json-mapper/issues"
  },
  "homepage": "https://github.com/rmnunes/json-to-json-mapper#readme",
  "author": "Rodrigo Nunes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
