{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run current file",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "preLaunchTask": "tsc: build - tsconfig.build.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug tests (node:test)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["--test", ".test-build/tests/**/*.test.js"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
